VITE_SUPABASE_PROJECT_ID="qnohvsnrvjgqigwwmldp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub2h2c25ydmpncWlnd3dtbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjE5MzMsImV4cCI6MjA2OTg5NzkzM30.qOIEZBSFzkBFVjhpQxE0yvPV6oiLLP1Hz9OFYXnnEoA"
VITE_SUPABASE_URL="https://qnohvsnrvjgqigwwmldp.supabase.co"
